# wisp-converter-technical-support

./: Dockerfile  README.md  pom.xml
.github/workflows/: 01_add_patch_label.yml  02_check_pr.yml  03_code_review.yml  04_release_deploy.yml  04h_deploy_with_github_runner.yml  code_review.yml  deploy_with_github_runner.yml  release_deploy.yml
.identity/: .terraform.lock.hcl  00_data.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: backend.tfvars  terraform.tfvars
docker/: run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: .terraform.lock.hcl  04_apim_api.tf  99_locals.tf  99_variables.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
integration-test/src/step_definitions/support/: common.js
openapi/: generate_openapi.sh  openapi.json
performance-test/: docker-compose.yaml
postman-collection/: run_newman.sh  wisp-converter-technical-support.postman_collection.json  wisp-converter-technical-support_DEV.postman_environment.json  wisp-converter-technical-support_LOCAL.postman_environment.json  wisp-converter-technical-support_PRD.postman_environment.json  wisp-converter-technical-support_UAT.postman_environment.json
src/main/java/it/gov/pagopa/microservice/config/: LoggingAspect.java  RequestFilter.java
src/main/java/it/gov/pagopa/microservice/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/microservice/util/: CommonUtility.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/: Application.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/config/: CosmosDBConfig.java  DataExplorerConfig.java  LoggingAspect.java  MappingsConfiguration.java  OpenAPITableMetadataCustomizer.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/controller/: HomeController.java  ReportGenerationController.java  TechnicalSupport.java  TechnicalSupportController.java  TechnicalSupportEnhancedController.java  TechnicalSupportExperimentalController.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/controller/mapper/: ReEventDataExplorerMapper.java  ReEventMapper.java  ReportMapper.java  TechnicalSupportMapperDto.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/controller/model/: AppInfoResponse.java  EventCategory.java  EventCategoryEnum.java  PayloadResponse.java  ReEvent.java  ReEventResponse.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/controller/model/experimental/: PaymentFlow.java  PaymentFlowDetail.java  PaymentFlowMetadata.java  PaymentFlowSearchFilterMetadata.java  PaymentFlowStatus.java  PaymentFlowStep.java  ReEventExperimentalResponse.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/controller/model/generic/: AppCorsConfiguration.java  AppInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/model/: AppCorsConfiguration.java  AppInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/repository/: RPTRequestRepository.java  RTRepository.java  ReEventDataExplorerRepository.java  ReEventExperimentalRepository.java  ReEventRepository.java  ReportRepository.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/repository/model/: RPTRequestEntity.java  RTEntity.java  RTGroupedByStatusEntity.java  ReEventDataExplorerEntity.java  ReEventEntity.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/repository/model/enumz/: CallTypeEnum.java  CategoriaEventoEnum.java  ComponentEnum.java  ComponenteEnum.java  EsitoEnum.java  EventCategoryEnum.java  EventSubcategoryEnum.java  OutcomeEnum.java  SottoTipoEventoEnum.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/repository/model/re/: ReEventDataExplorerEntity.java  ReEventEntity.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/repository/model/report/: NotCompletedTriggerPrimitivesEntity.java  ReportEntity.java  ReportNotSentReceiptEntity.java  ReportNotSentReceiptStatsEntity.java  ReportPaymentEntity.java  ReportReceiptEntity.java  ReportSentReceiptEntity.java  ReportTriggeredPrimitivesEntity.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/scheduling/: ReportGeneration.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/service/: EnhancedFeaturesService.java  ExperimentalService.java  PayloadDto.java  ReEventDto.java  ReService.java  ReportGenerationService.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/service/mapper/: ReEventMapper.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/service/model/: CallTypeEnum.java  CategoriaEventoEnum.java  ComponentEnum.java  ComponenteEnum.java  EntityStatusEnum.java  EsitoEnum.java  EventCategoryEnum.java  EventSubcategoryEnum.java  OutcomeEnum.java  PayloadDto.java  PaymentUniqueID.java  ReEventDto.java  SottoTipoEventoEnum.java
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/service/model/report/: NotCompletedRPTStatistic.java  ReportType.java  (+2 more)
src/main/java/it/gov/pagopa/wispconverter/technicalsupport/util/: CommonUtility.java  Constants.java  OpenAPITableMetadata.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/it/gov/pagopa/microservice/: OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/wispconverter/technicalsupport/: ApplicationTest.java  HomeTest.java  OpenApiGenerationTest.java  TechnicalSupportControllerTest.java
src/test/resources/: application-test.properties  application.properties
(+21 files in other folders)
