# Info
info.application.name=@project.name@
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true

# Server
server.servlet.context-path=/
server.port=8080
server.shutdown=graceful

# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}

# CORS configuration
cors.configuration=${CORS_CONFIGURATION:{"origins": ["*"], "methods": ["*"]}}

# Databases configuration
azure.cosmos.uri=${COSMOS_URI:https://pagopa-d-weu-nodo-wispconv-cosmos-account.documents.azure.com:443/}
azure.cosmos.key=${COSMOS_KEY:na}
azure.cosmos.populate-query-metrics=false
azure.cosmos.database=wispconverter
azure.cosmos.read.region=${COSMOS_READ_REGION:West Europe}

azure.dataexplorer.url=${DATAEXPLORER_URL}
azure.dataexplorer.dbName=re

# Cronjobs configuration
cron.job.schedule.report-generation.enabled=${CRONJOB_REPORTGENERATION_ENABLED:false}
cron.job.schedule.report-generation.daily.cron=${CRONJOB_REPORTGENERATION_DAILY_SCHEDULE:00 00 01 * * *}
cron.job.schedule.report-generation.weekly.cron=${CRONJOB_REPORTGENERATION_WEEKLY_SCHEDULE:00 00 06 * * 1}
cron.job.schedule.report-generation.monthly.cron=${CRONJOB_REPORTGENERATION_MONTHLY_SCHEDULE:00 30 06 1 * *}
